/*
 Problem 1:
    
    Using callbacks and the fs module's asynchronous functions, do the following:
        1. Create a directory of random JSON files
        2. Delete those files simultaneously 
*/
const fs = require("fs");
function createAndDelete() {
	fs.mkdir("../jsonFiles", function (err) {
		//create directory with name jsonFiles
		if (err) {
			console.error(err);
		} else {
			console.log("Directory Created");
		}
		//create random number to create number of json file
		let randomNumber = Math.floor(Math.random() * 5 + 1);
		let counter = 0;
		console.log(randomNumber);
		for (let file = 1; file <= randomNumber; file++) {
			//create number of json file generated by random number
			fs.writeFile(
				`../jsonFiles/file${file}.json`,
				JSON.stringify({ name: "xyz", age: 23 }),
				(err) => {
					if (err) {
						console.error(err);
					}
					counter += 1;
					console.log(`created file file${file}.json`);
					if (counter === randomNumber) {
						// counter to check files all created
						for (let index = 1; index <= randomNumber; index++) {
							fs.unlink(`../jsonFiles/file${index}.json`, (err) => {
								// after all files created delete all the files
								if (err) {
									console.error("delete error", err);
								}
								console.log(`deleted file file${index}.json`);
							});
						}
					}
				},
			);
		}
	});
}
module.exports = createAndDelete;
